<!DOCTYPE html>
<html>
	<head>
		<link
			rel="shortcut icon"
			href="..\images\logos\Gabe1912_transparent-.png"
			type="image/x-icon"
		/>
		<title>work in progress</title>
		<link rel="stylesheet" href="style.css" />
		<id ="topOfPage"></id>
	</head>
	<!--START Body-->
	<body>
		<!-- START Header -->
		<div class="header">
			<h3>
				<a href="index.html"
					><img src="..\images\logos\Gabe1912_transparent-.png"
				/></a>
				<h2>Home</h2>
				<div class="btn-group">
					<button onclick="document.location='index.html'">Home</button>
					<button onclick="document.location='SocialMedia.html'">
						Socials
					</button>
				</div>
			</h3>
			<div class="line"></div>
		</div>
		<!-- END Header -->
		<!--START Page Main Text-->
		<br />
		<h2>work in progress</h2>
		<p>&nbsp;</p>

		<h3>
			This is essentially a test page for playing around, not meant to be
			accessed by other users but Gabe1912
		</h3>
		<!--END Page Main Text-->
		<p class="Footer">
			<br />
			Looks like you made it to the end <br />
			<!-- <br /><a href="#topOfPage">Top Of Page</a><br /> -->
			<br />
			Made by Gabe
			<br />
			<br />
		</p>
	</body>
	<!--END Body-->
</html>
